\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wallach1939}
\citation{Borg}
\citation{Kim2013}
\citation{Tessendorf2011}
\citation{Tsukada2004}
\citation{Bavelier2000}
\citation{Dye2009}
\citation{Codina2011a}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\citation{Kim2013}
\citation{Wilcox2012}
\citation{Shen2012}
\citation{Ho-Ching2003}
\citation{Matthews2006a}
\citation{Matthews2005}
\citation{Tomitsch2007}
\citation{CyberGlove}
\citation{Bosman2003}
\citation{Tan1997}
\citation{Tsukada2004}
\citation{Borg}
\citation{Tan1997}
\citation{Raj2000}
\@writefile{toc}{\contentsline {section}{Related Work}{2}{section*.5}}
\citation{Tessendorf2011}
\@writefile{toc}{\contentsline {section}{Prototype and Pattern Design}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Visual Devices}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Glasses}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Cap}{3}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LED devices.}}{3}{figure.3}}
\newlabel{fig:visual_devices}{{3}{3}{LED devices}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LED glasses pattern schemes.}}{4}{figure.1}}
\newlabel{fig:all_scheme}{{1}{4}{LED glasses pattern schemes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vibration devices pattern schemes.}}{5}{figure.2}}
\newlabel{fig:vibratin_scheme}{{2}{5}{Vibration devices pattern schemes}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Smartwatch}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Tactile Devices}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Hat}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Belt}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Wristband}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Armband}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Patterns for Tactile Device}{5}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vibration devices.}}{6}{figure.4}}
\newlabel{fig:vibration_devices}{{4}{6}{Vibration devices}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Experiment 1}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Experiment Description}{6}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Apparatus}{6}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Participants}{6}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1A Result: Visual Display}{6}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean error rate: Visual devices.}}{7}{figure.5}}
\newlabel{fig:visual_ER&RT}{{5}{7}{Mean error rate: Visual devices}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1A Conclusion}{7}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1B Result: Tactile Display}{7}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean error rate: Vibro-tactile devices.}}{8}{figure.6}}
\newlabel{fig:vibro_ER&RT}{{6}{8}{Mean error rate: Vibro-tactile devices}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1B Conclusion}{8}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test environment setup for experiment 2: Participants is surrounded by 8 speakers, and a laptop is set in front of the subject.}}{8}{figure.7}}
\newlabel{fig:speakers}{{7}{8}{Test environment setup for experiment 2: Participants is surrounded by 8 speakers, and a laptop is set in front of the subject}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{Experiment 2}{8}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Experiment Description}{8}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Apparatus}{8}{section*.28}}
\citation{Elzouki2012}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean error rate: Visual devices.}}{9}{figure.8}}
\newlabel{fig:participants}{{8}{9}{Mean error rate: Visual devices}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{9}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{9}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Experiment 2 Result}{9}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Questionnaire}{9}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean error rate: All devices.}}{10}{figure.9}}
\newlabel{fig:stage2_ER&RT}{{9}{10}{Mean error rate: All devices}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean score of NASA Task Load Index for each device.}}{10}{figure.10}}
\newlabel{fig:nasa_tlx}{{10}{10}{Mean score of NASA Task Load Index for each device}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces User's preference on a five-point Likert scale.}}{10}{figure.11}}
\newlabel{fig:likert_scale}{{11}{10}{User's preference on a five-point Likert scale}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment 2 Conclusion}{10}{section*.33}}
\@writefile{toc}{\contentsline {section}{Conclusion and Discussion}{10}{section*.34}}
\bibstyle{acm-sigchi}
\bibdata{visso}
\bibcite{Bavelier2000}{1}
\bibcite{Borg}{2}
\bibcite{Bosman2003}{3}
\bibcite{Codina2011a}{4}
\bibcite{Dye2009}{5}
\bibcite{Elzouki2012}{6}
\bibcite{Ho-Ching2003}{7}
\bibcite{Kim2013}{8}
\bibcite{CyberGlove}{9}
\bibcite{Matthews2006a}{10}
\bibcite{Matthews2005}{11}
\bibcite{Raj2000}{12}
\bibcite{Shen2012}{13}
\bibcite{Tan1997}{14}
\bibcite{Tessendorf2011}{15}
\bibcite{Tomitsch2007}{16}
\bibcite{Tsukada2004}{17}
\bibcite{Wallach1939}{18}
\bibcite{Wilcox2012}{19}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{11}{section*.35}}
