\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wallach1939}
\citation{CyberGlove}
\citation{Bosman2003}
\citation{Tan1997}
\citation{Tsukada2004}
\citation{Borg}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Related Work}{1}{section*.4}}
\citation{Tan1997}
\citation{Raj2000}
\citation{Kim2013}
\citation{Wilcox2012}
\citation{Shen2012}
\citation{Ho-Ching2003}
\citation{Matthews2006a}
\citation{Matthews2005}
\citation{Tomitsch2007}
\citation{Bavelier2000}
\citation{Dye2009}
\citation{Codina2011a}
\citation{Codina2011}
\@writefile{toc}{\contentsline {section}{Choosing of Wearable Visual Accessories}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Choosing of Wearable Tactile Accessories}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LED glasses.}}{3}{figure.1}}
\newlabel{fig:glasses}{{1}{3}{LED glasses}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lighting cap.}}{3}{figure.2}}
\newlabel{fig:cap}{{2}{3}{Lighting cap}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Smartwatch.}}{3}{figure.3}}
\newlabel{fig:watch}{{3}{3}{Smartwatch}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Prototype and Pattern Design}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Visual Devices}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Glasses}{3}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A list of devices and names of each designed pattern.}}{3}{table.1}}
\newlabel{tab:pattern_chart}{{1}{3}{A list of devices and names of each designed pattern}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lighting Cap}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Smartwatch}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Tactile Devices}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Vibration Hat}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Belt}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Wristband}{4}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vibration hat.}}{4}{figure.4}}
\newlabel{fig:hat}{{4}{4}{Vibration hat}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Belt.}}{4}{figure.5}}
\newlabel{fig:belt}{{5}{4}{Belt}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wristband.}}{4}{figure.6}}
\newlabel{fig:wristband}{{6}{4}{Wristband}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Armband.}}{4}{figure.7}}
\newlabel{fig:armband}{{7}{4}{Armband}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Armband}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Patterns for Tactile Device}{5}{section*.17}}
\@writefile{toc}{\contentsline {section}{Experiment 1}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Experiment Description}{5}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mobile application for answer selection.}}{5}{figure.8}}
\newlabel{fig:mobilephone}{{8}{5}{Mobile application for answer selection}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{Apparatus}{5}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Participants}{5}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{5}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean error rate: Visual devices.}}{6}{figure.9}}
\newlabel{fig:Visual_ER}{{9}{6}{Mean error rate: Visual devices}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean response time: Visual devices.}}{6}{figure.10}}
\newlabel{fig:Visual_RT}{{10}{6}{Mean response time: Visual devices}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1A Result: Visual Display}{6}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1A Conclusion}{6}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1B Result: Tactile Display}{6}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean error rate: Vibro-tactile devices.}}{7}{figure.11}}
\newlabel{fig:Vibro_ER}{{11}{7}{Mean error rate: Vibro-tactile devices}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean response time: Vibro-tactile devices.}}{7}{figure.12}}
\newlabel{fig:Vibro_RT}{{12}{7}{Mean response time: Vibro-tactile devices}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1B Conclusion}{7}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Test environment setup for experiment 2: Participants is surrounded by 8 speakers, and a laptop is set in front of the subject.}}{7}{figure.13}}
\newlabel{fig:speakers}{{13}{7}{Test environment setup for experiment 2: Participants is surrounded by 8 speakers, and a laptop is set in front of the subject}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{Experiment 2}{7}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Experiment Description}{7}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Apparatus}{7}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Participants}{8}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{8}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Experiment 2 Result}{8}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ratings of intuitiveness for each device.}}{8}{figure.14}}
\newlabel{fig:Likert_Intuitive}{{14}{8}{Ratings of intuitiveness for each device}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ratings of comfort level for each device.}}{8}{figure.15}}
\newlabel{fig:Likert_Comfortable}{{15}{8}{Ratings of comfort level for each device}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ratings of willingness to use each device.}}{8}{figure.16}}
\newlabel{fig:Likert_Wanted}{{16}{8}{Ratings of willingness to use each device}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mean error rate: All devices.}}{9}{figure.17}}
\newlabel{fig:All_ER}{{17}{9}{Mean error rate: All devices}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mean response time: All devices.}}{9}{figure.18}}
\newlabel{fig:All_RT}{{18}{9}{Mean response time: All devices}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Questionnaire}{9}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mean score of NASA Task Load Index for each device.}}{9}{figure.19}}
\newlabel{fig:nasa_tlx}{{19}{9}{Mean score of NASA Task Load Index for each device}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment 2 Conclusion}{9}{section*.34}}
\bibstyle{acm-sigchi}
\bibdata{visso}
\bibcite{Bavelier2000}{1}
\bibcite{Borg}{2}
\bibcite{Bosman2003}{3}
\bibcite{Codina2011a}{4}
\bibcite{Codina2011}{5}
\bibcite{Dye2009}{6}
\bibcite{Ho-Ching2003}{7}
\bibcite{Kim2013}{8}
\bibcite{CyberGlove}{9}
\bibcite{Matthews2006a}{10}
\bibcite{Matthews2005}{11}
\bibcite{Raj2000}{12}
\bibcite{Shen2012}{13}
\bibcite{Tan1997}{14}
\bibcite{Tomitsch2007}{15}
\@writefile{toc}{\contentsline {section}{Conclusion and Discussion}{10}{section*.35}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{10}{section*.36}}
\bibcite{Tsukada2004}{16}
\bibcite{Wallach1939}{17}
\bibcite{Wilcox2012}{18}
