\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wallach1939}
\citation{Borg}
\citation{Kim2013}
\citation{Tessendorf2011}
\citation{Tsukada2004}
\citation{Bavelier2000}
\citation{Dye2009}
\citation{Codina2011a}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\citation{Kim2013}
\citation{Wilcox2012}
\citation{Shen2012}
\citation{Ho-Ching2003}
\citation{Matthews2006a}
\citation{Matthews2005}
\citation{Tomitsch2007}
\citation{CyberGlove}
\citation{Bosman2003}
\citation{Tan1997}
\citation{Tsukada2004}
\citation{Borg}
\citation{Tan1997}
\citation{Raj2000}
\@writefile{toc}{\contentsline {section}{Related Work}{2}{section*.5}}
\citation{Tessendorf2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three types of visual display accessories. (a) LED glasses: It is composed of 28 green LEDs installed around the rim. (b) LED cap: A trident-shaped LED setup is mounted beneath the cap bill. (c) Smartwatch: The watch screen allows the display of higher resolution imageries.}}{3}{figure.1}}
\newlabel{fig:visual_devices}{{1}{3}{Three types of visual display accessories. (a) LED glasses: It is composed of 28 green LEDs installed around the rim. (b) LED cap: A trident-shaped LED setup is mounted beneath the cap bill. (c) Smartwatch: The watch screen allows the display of higher resolution imageries}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Prototype and Pattern Design}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Visual Devices}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{LED Glasses}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{LED Cap}{3}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three types of display schemes for each visual device. Each encoded pattern displays eight directions: F for front, B for bakc, R for right, L for left, LF for left-front, LB for left-back, RF for right-front, RB for right-back. (a) LED glasses pattern scheme. (b) LED cap pattern scheme. (c) Smartwatch pattern scheme.}}{4}{figure.2}}
\newlabel{fig:visual_scheme}{{2}{4}{Three types of display schemes for each visual device. Each encoded pattern displays eight directions: F for front, B for bakc, R for right, L for left, LF for left-front, LB for left-back, RF for right-front, RB for right-back. (a) LED glasses pattern scheme. (b) LED cap pattern scheme. (c) Smartwatch pattern scheme}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Four types of tactile display accessories. (a) Vibro-hat: Eight coin-shaped vibrators are stitched around the hat. (b) Vibro-belt: Cylindrical-shaped vibrators are used to deliver stronger vibration sense. (c) Vibro-wristband: Each vibrators are isolated with a sponge cushion to prevent unwanted shock wave conduction. (d) Vibro-armband: Eight vibrators are rearranged in a hollowed-square grid.}}{5}{figure.3}}
\newlabel{fig:vibration_devices}{{3}{5}{Four types of tactile display accessories. (a) Vibro-hat: Eight coin-shaped vibrators are stitched around the hat. (b) Vibro-belt: Cylindrical-shaped vibrators are used to deliver stronger vibration sense. (c) Vibro-wristband: Each vibrators are isolated with a sponge cushion to prevent unwanted shock wave conduction. (d) Vibro-armband: Eight vibrators are rearranged in a hollowed-square grid}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Smartwatch}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Tactile Devices}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Vibro-hat}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Vibro-belt}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Vibro-wristband}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Vibro-armband}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Patterns for Tactile Device}{5}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three types of display schemes for all tactile accessories: vibro-hat, vibro-belt, vibro-wristband, and vibro-armband.}}{6}{figure.4}}
\newlabel{fig:vibratin_scheme}{{4}{6}{Three types of display schemes for all tactile accessories: vibro-hat, vibro-belt, vibro-wristband, and vibro-armband}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Experiment 1}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Experiment Description}{6}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Apparatus}{6}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Participants}{6}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1A Result: Visual Display}{6}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results from experiment 1A showing (a) mean user error rate and (b) mean response time on visual devices.}}{7}{figure.5}}
\newlabel{fig:visual_ER&RT}{{5}{7}{Results from experiment 1A showing (a) mean user error rate and (b) mean response time on visual devices}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1A Conclusion}{7}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1B Result: Tactile Display}{7}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1B Conclusion}{7}{section*.25}}
\citation{Elzouki2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results from experiment 1B showing (a) mean user error rate and (b) mean response time on tactile devices.}}{8}{figure.6}}
\newlabel{fig:vibro_ER&RT}{{6}{8}{Results from experiment 1B showing (a) mean user error rate and (b) mean response time on tactile devices}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Experiment 2}{8}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Experiment Description}{8}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test environment setup for experiment 2: Participants were surrounded by 8 speakers in a circle of 1.5 meters radius. A computer monitor was placed in front of the participant to show scenario video.}}{8}{figure.7}}
\newlabel{fig:speakers}{{7}{8}{Test environment setup for experiment 2: Participants were surrounded by 8 speakers in a circle of 1.5 meters radius. A computer monitor was placed in front of the participant to show scenario video}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{Apparatus}{8}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Participants}{8}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces List of hearing-impaired participants with respective age, sex, range of hearing loss in dB HL, and the hearing devices they carried daily. *HI: hearing aids; CI: cochlear implants.}}{9}{figure.8}}
\newlabel{fig:participants}{{8}{9}{List of hearing-impaired participants with respective age, sex, range of hearing loss in dB HL, and the hearing devices they carried daily. *HI: hearing aids; CI: cochlear implants}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{9}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Experiment 2 Result}{9}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Questionnaire}{9}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results from experiment 2 showing (a) mean user error rate and (b) mean response time in between visual, tactile, and participant's own hearing devices.}}{10}{figure.9}}
\newlabel{fig:stage2_ER&RT}{{9}{10}{Results from experiment 2 showing (a) mean user error rate and (b) mean response time in between visual, tactile, and participant's own hearing devices}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean score of NASA Task Load Index for each device on a 100-point scale. The lower the score is, the lower are the user's burden and demanding effort.}}{10}{figure.10}}
\newlabel{fig:nasa_tlx}{{10}{10}{Mean score of NASA Task Load Index for each device on a 100-point scale. The lower the score is, the lower are the user's burden and demanding effort}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces User's preference rating of each device based on intuitiveness, comfort level, and willingness to use on a five-point Likert scale. The higher the score is concerning the three aspects, the more favourable is the device to user.}}{10}{figure.11}}
\newlabel{fig:likert_scale}{{11}{10}{User's preference rating of each device based on intuitiveness, comfort level, and willingness to use on a five-point Likert scale. The higher the score is concerning the three aspects, the more favourable is the device to user}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment 2 Conclusion}{10}{section*.33}}
\@writefile{toc}{\contentsline {section}{Conclusion and Discussion}{10}{section*.34}}
\bibstyle{acm-sigchi}
\bibdata{visso}
\bibcite{Bavelier2000}{1}
\bibcite{Borg}{2}
\bibcite{Bosman2003}{3}
\bibcite{Codina2011a}{4}
\bibcite{Dye2009}{5}
\bibcite{Elzouki2012}{6}
\bibcite{Ho-Ching2003}{7}
\bibcite{Kim2013}{8}
\bibcite{CyberGlove}{9}
\bibcite{Matthews2006a}{10}
\bibcite{Matthews2005}{11}
\bibcite{Raj2000}{12}
\bibcite{Shen2012}{13}
\bibcite{Tan1997}{14}
\bibcite{Tessendorf2011}{15}
\bibcite{Tomitsch2007}{16}
\bibcite{Tsukada2004}{17}
\bibcite{Wallach1939}{18}
\bibcite{Wilcox2012}{19}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{11}{section*.35}}
