\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wallach1939}
\citation{CyberGlove}
\citation{Bosman2003}
\citation{Tan1997}
\citation{Tsukada2004}
\citation{Borg}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Related Work}{1}{section*.4}}
\citation{Tan1997}
\citation{Raj2000}
\citation{Kim2013}
\citation{Wilcox2012}
\citation{Shen2012}
\citation{Ho-Ching2003}
\citation{Matthews2006a}
\citation{Matthews2005}
\citation{Tomitsch2007}
\citation{Bavelier2000}
\citation{Dye2009}
\citation{Codina2011a}
\citation{Codina2011}
\@writefile{toc}{\contentsline {section}{Choosing of Wearable Visual Accessories}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Choosing of Wearable Tactile Accessories}{2}{section*.6}}
\citation{Tessendorf2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LED glasses pattern schemes.}}{3}{figure.1}}
\newlabel{fig:glasses_scheme}{{1}{3}{LED glasses pattern schemes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LED cap pattern schemes.}}{3}{figure.2}}
\newlabel{fig:cap_scheme}{{2}{3}{LED cap pattern schemes}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Smartwatch pattern schemes.}}{3}{figure.3}}
\newlabel{fig:smartwatch_scheme}{{3}{3}{Smartwatch pattern schemes}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Prototype and Pattern Design}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Visual Devices}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vibration devices pattern schemes.}}{4}{figure.4}}
\newlabel{fig:vibratin_scheme}{{4}{4}{Vibration devices pattern schemes}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Glasses}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LED glasses.}}{4}{figure.5}}
\newlabel{fig:glasses}{{5}{4}{LED glasses}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lighting cap.}}{4}{figure.6}}
\newlabel{fig:cap}{{6}{4}{Lighting cap}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Smartwatch.}}{4}{figure.7}}
\newlabel{fig:watch}{{7}{4}{Smartwatch}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lighting Cap}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Smartwatch}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Tactile Devices}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Vibration Hat}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Belt}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Wristband}{5}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vibration hat.}}{5}{figure.8}}
\newlabel{fig:hat}{{8}{5}{Vibration hat}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Belt.}}{5}{figure.9}}
\newlabel{fig:belt}{{9}{5}{Belt}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wristband.}}{5}{figure.10}}
\newlabel{fig:wristband}{{10}{5}{Wristband}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Armband.}}{5}{figure.11}}
\newlabel{fig:armband}{{11}{5}{Armband}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Armband}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Patterns for Tactile Device}{6}{section*.17}}
\@writefile{toc}{\contentsline {section}{Experiment 1}{6}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Experiment Description}{6}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mobile application for answer selection.}}{6}{figure.12}}
\newlabel{fig:mobilephone}{{12}{6}{Mobile application for answer selection}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{Apparatus}{6}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Participants}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{6}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean error rate: Visual devices.}}{7}{figure.13}}
\newlabel{fig:Visual_ER}{{13}{7}{Mean error rate: Visual devices}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mean response time: Visual devices.}}{7}{figure.14}}
\newlabel{fig:Visual_RT}{{14}{7}{Mean response time: Visual devices}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1A Result: Visual Display}{7}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1A Conclusion}{7}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mean error rate: Vibro-tactile devices.}}{8}{figure.15}}
\newlabel{fig:Vibro_ER}{{15}{8}{Mean error rate: Vibro-tactile devices}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mean response time: Vibro-tactile devices.}}{8}{figure.16}}
\newlabel{fig:Vibro_RT}{{16}{8}{Mean response time: Vibro-tactile devices}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1B Result: Tactile Display}{8}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1B Conclusion}{8}{section*.26}}
\@writefile{toc}{\contentsline {section}{Experiment 2}{8}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Experiment Description}{8}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Apparatus}{8}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Test environment setup for experiment 2: Participants is surrounded by 8 speakers, and a laptop is set in front of the subject.}}{9}{figure.17}}
\newlabel{fig:speakers}{{17}{9}{Test environment setup for experiment 2: Participants is surrounded by 8 speakers, and a laptop is set in front of the subject}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{9}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{9}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Experiment 2 Result}{9}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Questionnaire}{9}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mean error rate: All devices.}}{10}{figure.18}}
\newlabel{fig:All_ER}{{18}{10}{Mean error rate: All devices}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mean response time: All devices.}}{10}{figure.19}}
\newlabel{fig:All_RT}{{19}{10}{Mean response time: All devices}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mean score of NASA Task Load Index for each device.}}{10}{figure.20}}
\newlabel{fig:nasa_tlx}{{20}{10}{Mean score of NASA Task Load Index for each device}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment 2 Conclusion}{10}{section*.34}}
\@writefile{toc}{\contentsline {section}{Conclusion and Discussion}{10}{section*.35}}
\bibstyle{acm-sigchi}
\bibdata{visso}
\bibcite{Bavelier2000}{1}
\bibcite{Borg}{2}
\bibcite{Bosman2003}{3}
\bibcite{Codina2011a}{4}
\bibcite{Codina2011}{5}
\bibcite{Dye2009}{6}
\bibcite{Ho-Ching2003}{7}
\bibcite{Kim2013}{8}
\bibcite{CyberGlove}{9}
\bibcite{Matthews2006a}{10}
\bibcite{Matthews2005}{11}
\bibcite{Raj2000}{12}
\bibcite{Shen2012}{13}
\bibcite{Tan1997}{14}
\bibcite{Tessendorf2011}{15}
\bibcite{Tomitsch2007}{16}
\bibcite{Tsukada2004}{17}
\bibcite{Wallach1939}{18}
\bibcite{Wilcox2012}{19}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{11}{section*.36}}
