\begin{thebibliography}{10}

\bibitem{Bavelier2000}
Bavelier, D., Tomann, A., Hutton, C., Mitchell, T., Corina, D., Liu, G., and
  Neville, H.
\newblock {Visual Attention to the Periphery Is Enhanced in Congenitally Deaf
  Individuals}.
\newblock {\em The Journal of Neuroscience 20}, RC93 (2000), 1--6.

\bibitem{Borg}
Borg, E., R\"{o}nnberg, J., and Neovius, L.
\newblock {Vibratory-coded directional analysis: evaluation of a
  three-microphone/four-vibrator DSP system.}

\bibitem{Bosman2003}
Bosman, S., and Groenendaal, B.
\newblock {Gentleguide: An exploration of haptic output for indoors pedestrian
  guidance}.
\newblock {\em \ldots interaction with mobile \ldots\/} (2003).

\bibitem{Codina2011a}
Codina, C., Buckley, D., Port, M., and Pascalis, O.
\newblock {Deaf and hearing children: a comparison of peripheral vision
  development.}, July 2011.

\bibitem{Codina2011}
Codina, C., Pascalis, O., Mody, C., and Toomey, P.
\newblock {Visual advantage in deaf adults linked to retinal changes}.
\newblock {\em PloS one\/} (2011).

\bibitem{Dye2009}
Dye, M. W.~G., Hauser, P.~C., and Bavelier, D.
\newblock {Is Visual Selective Attention in Deaf Individuals Enhanced or
  Deficient? The Case of the Useful Field of View}.
\newblock {\em PLoS ONE 4}, 5 (2009), e5640.

\bibitem{Ho-Ching2003}
Ho-Ching, F. W.-l., Mankoff, J., and Landay, J.~A.
\newblock {Can you see what i hear?: the design and evaluation of a peripheral
  sound display for the deaf}.
\newblock In {\em New Horizons}, no.~5, ACM Press (2003), 161--168.

\bibitem{Kim2013}
Kim, K., Choi, J., and Kim, Y.
\newblock {An assistive device for direction estimation of a sound source}.
\newblock {\em Assistive Technology\/} (2013).

\bibitem{CyberGlove}
LLC, C.~S.
\newblock {CyberGlove and CyberTouch}.
\newblock http://cyberglovesystems.com/all-products.

\bibitem{Matthews2006a}
Matthews, T., Fong, J., Ho-Ching, F. W.-L., and Mankoff, J.
\newblock {Evaluating non-speech sound visualizations for the deaf}.
\newblock {\em Behaviour Information Technology 25}, 4 (2006), 333--351.

\bibitem{Matthews2005}
Matthews, T., Fong, J., and Mankoff, J.
\newblock {Visualizing non-speech sounds for the deaf}.
\newblock {\em Proceedings of the 7th international \ldots 25}, 23 (2005), 52.

\bibitem{Raj2000}
Raj, a.~K., Kass, S.~J., and Perry, J.~F.
\newblock {Vibrotactile Displays for Improving Spatial Awareness}.
\newblock {\em Proceedings of the Human Factors and Ergonomics Society Annual
  Meeting 44}, 1 (July 2000), 181--184.

\bibitem{Shen2012}
Shen, R., Terada, T., and Tsukamoto, M.
\newblock {A System for Visualizing Sound Source using Augmented Reality}.
\newblock {\em Proceedings of the 10th International Conference on Advances in
  Mobile Computing Multimedia MoMM 12\/} (2012), 97.

\bibitem{Tan1997}
Tan, H., and Pentland, A.
\newblock {Tactual displays for wearable computing}.
\newblock {\em Personal Technologies\/} (1997).

\bibitem{Tomitsch2007}
Tomitsch, M., and Grechenig, T.
\newblock {Design Implications for a Ubiquitous Ambient Sound Display for the
  Deaf.}
\newblock {\em CVHI\/} (2007).

\bibitem{Tsukada2004}
Tsukada, K., and Yasumura, M.
\newblock {Activebelt: Belt-type wearable tactile display for directional
  navigation}.
\newblock {\em UbiComp 2004: Ubiquitous Computing\/} (2004).

\bibitem{Wallach1939}
Wallach, H.
\newblock {On sound localization}.
\newblock {\em The Journal of the Acoustical Society of America\/} (1939).

\bibitem{Wilcox2012}
Wilcox, D.
\newblock {No Place Like Home, GPS shoes}.
\newblock http://dominicwilcox.com/portfolio/gpsshoe/.

\end{thebibliography}
